schema.graphql

type User @entity {
  id: ID! # Address
  name: String
  dragons: [Dragon!] @derivedFrom(field: "owner")
  eggs: [Egg!] @derivedFrom(field: "owner")
  goldSellOffer: GoldAuction
  goldBuyOffer: GoldAuction
}

type Dragon @entity {
  id: ID!
  owner: User
  types: [Int!]!
  genome: [Int!]!
  skills: DragonSkills!
  birthDay: BigInt!
  generation: Int!
  experience: Int!
  dnaPoints: Int!
  coolness: BigInt!
  isBreedingAllowed: Boolean!
  level: Int!
  tactics: DragonTactics!
  auction: Auction
  name: String
  parents: [Dragon!]!
  dragonsChildren: [Dragon!] @derivedFrom(field: "parents")
  eggsChildren: [Egg!] @derivedFrom(field: "parents")
  fromEgg: Egg!
  healthAndMana: DragonHealthAndMana!
}

type Egg @entity {
  id: ID!
  owner: User
  birthDay: BigInt!
  isInNest: Boolean!
  nestPlacementDate: BigInt
  isHatched: Boolean!
  hatchedDragon: Dragon
  auction: Auction
  generation: Int!
  coolness: BigInt!
  parents: [Dragon!]!
  momDragonTypes: [Int!]!
  dadDragonTypes: [Int!]!
}

type DragonTactics @entity {
  id: ID!
  melee: Int!
  attack: Int!
}

type DragonSkills @entity {
  id: ID!
  attack: BigInt!
  defense: BigInt!
  stamina: BigInt!
  speed: BigInt!
  intelligence: BigInt!
}

type DragonHealthAndMana @entity {
  id: ID!
  timestamp: BigInt!
  maxHealth: BigInt!
  maxMana: BigInt!
}

type Auction @entity {
  id: ID!
  dragon: Dragon
  egg: Egg
  type: AuctionType!
  currency: Currency!
  status: AuctionStatus!
  startPrice: BigInt!
  endPrice: BigInt!
  currentPrice: BigInt!
  seller: User!
  period: Int!
  created: BigInt!
  buyer: User
  purchasePrice: BigInt
  ended: BigInt
  txHash: String
}

type GoldAuction @entity {
  id: ID!
  type: GoldOrderType!
  status: AuctionStatus!
  seller: User!
  price: BigInt!
  amount: BigInt!
  created: BigInt!
  buyer: User
  purchaseAmount: BigInt
  ended: BigInt
  txHash: String
}

enum AuctionStatus {
  active
  canceled
  fulfilled
}

enum AuctionType {
  dragonSale
  eggSale
  dragonBreeding
}

enum Currency {
  gold
  ether
}

enum GoldOrderType {
  sell
  buy
}
