schema.graphql

type User @entity {
  id: ID! # Address
  name: String
  dragons: [Dragon!] @derivedFrom(field: "owner")
  eggs: [Egg!] @derivedFrom(field: "owner")
  goldSellOffer: GoldAuction
  goldBuyOffer: GoldAuction
  battlesStat: UserBattlesStat!
  battlesWon: [Battle!] @derivedFrom(field: "winnerUser")
  battlesDefeated: [Battle!] @derivedFrom(field: "looserUser")
}

type UserBattlesStat @entity {
  id: ID!
  wins: Int!
  defeats: Int!
}

type Dragon @entity {
  id: ID!
  owner: User
  types: [Int!]!
  parsedTypes: [DragonType!]! # TODO: Remove
  genome: [Int!]!
  skills: DragonSkills!
  birthDay: BigInt!
  generation: Int!
  experience: Int!
  dnaPoints: Int!
  coolness: BigInt!
  isBreedingAllowed: Boolean!
  level: Int!
  tactics: DragonTactics!
  auction: Auction
  name: String
  parents: [Dragon!]!
  dragonsChildren: [Dragon!] @derivedFrom(field: "parents")
  eggsChildren: [Egg!] @derivedFrom(field: "parents")
  fromEgg: Egg!
  healthAndMana: DragonHealthAndMana!
  battlesStat: DragonBattlesStat!
  specialAttack: DragonSpecialAttack!
  specialDefense: DragonSpecialDefense!
  specialPeacefulSkill: DragonSpecialPeacefulSkill
  buffs: [BigInt!]! # TODO: Make it an object
  strength: BigInt!
  battlesWon: [Battle!] @derivedFrom(field: "winnerDragon")
  battlesDefeated: [Battle!] @derivedFrom(field: "looserDragon")
  etherSpent: BigInt
  gladiatorBattle: GladiatorBattle
}

type Egg @entity {
  id: ID!
  owner: User
  birthDay: BigInt!
  isInNest: Boolean!
  nestPlacementDate: BigInt
  isHatched: Boolean!
  hatchedDragon: Dragon
  auction: Auction
  generation: Int!
  coolness: BigInt!
  parents: [Dragon!]!
  momDragonTypes: [Int!]!
  dadDragonTypes: [Int!]!
  types: [Int!]!
  parsedTypes: [DragonType!]! # TODO: Remove
  etherSpent: BigInt
}

type DragonTactics @entity {
  id: ID!
  melee: Int!
  attack: Int!
}

type DragonBattlesStat @entity {
  id: ID!
  wins: Int!
  defeats: Int!
}

type DragonSkills @entity {
  id: ID!
  attack: BigInt!
  defense: BigInt!
  stamina: BigInt!
  speed: BigInt!
  intelligence: BigInt!
}

type DragonSpecialAttack @entity {
  id: ID!
  dragonType: Int!
  cost: BigInt!
  factor: Int!
  chance: Int!
}

type DragonSpecialDefense @entity {
  id: ID!
  dragonType: Int!
  cost: BigInt!
  factor: Int!
  chance: Int!
}

type DragonSpecialPeacefulSkill @entity {
  id: ID!
  dragon: Dragon!
  skillClass: Int!
  cost: BigInt!
  effect: BigInt!
  usageDate: BigInt
  price: BigInt # TODO: Add purchasing history
}

type DragonHealthAndMana @entity {
  id: ID!
  timestamp: BigInt!
  maxHealth: BigInt!
  maxMana: BigInt!
  remainingHealth: BigInt!
  remainingMana: BigInt!
}

type Auction @entity {
  id: ID!
  dragon: Dragon
  egg: Egg
  dragonTypes: [DragonType!]! # TODO: Remove when nested filters are implemented
  tokenGeneration: Int! # TODO: Remove
  tokenCoolness: BigInt! # TODO: Remove
  type: AuctionType!
  currency: Currency!
  status: AuctionStatus!
  startPrice: BigInt!
  endPrice: BigInt!
  currentPrice: BigInt!
  seller: User!
  period: Int!
  created: BigInt!
  buyer: User
  purchasePrice: BigInt
  ended: BigInt
  txHash: String
}

type GoldAuction @entity {
  id: ID!
  type: GoldOrderType!
  status: AuctionStatus!
  seller: User!
  price: BigInt!
  amount: BigInt!
  created: BigInt!
  buyer: User
  purchaseAmount: BigInt
  ended: BigInt
  txHash: String
}

type Battle @entity {
  id: ID!
  seed: String!
  attackerDragon: Dragon!
  defenderDragon: Dragon!
  winnerDragon: Dragon!
  looserDragon: Dragon!
  winnerUser: User!
  looserUser: User!
  date: BigInt!
  gladiatorBattleId: GladiatorBattle
  winnerDragonSnapshot: DragonBattleSnapshot!
  looserDragonSnapshot: DragonBattleSnapshot!
}

type DragonBattleSnapshot @entity {
  id: ID!
  level: Int!
  coolness: BigInt!
  healthAndMana: DragonHealthAndMana!
  skills: DragonSkills!
  buffs: [BigInt!]!
  tactics: DragonTactics!
  strength: BigInt!
  specialAttack: DragonSpecialAttack!
  specialDefense: DragonSpecialDefense!
}

type GladiatorBattle @entity {
  id: ID!
  status: GladiatorBattleStatus!
  bet: BigInt!
  currency: Currency!
  creatorDragon: Dragon!
  opponentDragon: Dragon!
  applicantsDragon: [Dragon!]!
}

enum GladiatorBattleStatus {
  created
  applicantsAdded
  opponentSelected
  conducted
  canceled
}

enum DragonType {
  water
  fire
  air
  earth
  magic
}

enum AuctionStatus {
  active
  canceled
  fulfilled
}

enum AuctionType {
  dragonSale
  eggSale
  dragonBreeding
}

enum Currency {
  gold
  ether
}

enum GoldOrderType {
  sell
  buy
}
